<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghofrane Guenifi | Portfolio</title>
    <link rel="stylesheet" href="ghofraneGuenif.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="navbar">
    <div class="logo">Ghofrane<span>Gnf</span></div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contributions">Contributions</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    </header>
    <div class="Description" id="home">
        <div class="text">
            <h1>Ghofrane Guenifi</h1>
            <h2>Future AI Engineer</h2>
            <p>
                I'm Ghofrane Guenifi, an AI student at the National Higher School of Artificial Intelligence (ENSIA). 
                I'm passionate about exploring how technology and creativity come together to solve real-world problems. 
                My interests span web development, UI/UX design, and intelligent systems, and I enjoy building projects 
                that are both functional and impactful. Welcome to my portfolio — a reflection of my journey in the world 
                of artificial intelligence and innovation.
            </p>
        </div>
        <div class="my-img fade-in">
            <img src="../assets/ghofrane.jpg" alt="Ghofrane Guenifi">
        </div>
    </div>

    <div class="Skills" id="skills">
        <div class="hrd-skills">
            <h2>Hard Skills</h2>
            <ul>
                <li><i class="fa-brands fa-python"></i>Python</li>
                <li><i class="fa-solid fa-code"></i>C++</li>
                <li><i class="fa-solid fa-globe"></i>Web development (HTML, CSS, JS)</li>
                <li><i class="fa-solid fa-database"></i>SQL</li>
                <li><i class="fa-brands fa-figma"></i>UI/UX Design (Figma)</li>
                <li><i class="fa-solid fa-cube"></i>OOP</li>
                <li><i class="fa-solid fa-brain"></i>Problem Solving</li>
                <li><i class="fa-brands fa-github"></i>Git & GitHub</li>
            </ul>
        </div>

        <div class="sft-skills" >
            <h2>Soft Skills</h2>
            <ul>
                <li><i class="fa-solid fa-users"></i>Teamwork</li>
                <li><i class="fa-solid fa-chalkboard-user"></i>Presentation Skills</li>
                <li><i class="fa-solid fa-lightbulb"></i>Innovative Mindset</li>
                <li><i class="fa-solid fa-repeat"></i>Adaptability</li>
                <li><i class="fa-solid fa-comments"></i>Communication</li>
                <li><i class="fa-solid fa-heart"></i>Emotional Intelligence</li>
            </ul>
        </div>
    </div>

    <div class="Contributions" id="contributions">
        <h1>My Contributions & Certificates</h1>

        <h2>Participation</h2>
        <div class="cards-container">
            <div class="card">
                <img src="../assets/Synapeon.webp" alt="Synapson Datathon Certificate">
                <p>Synapson Datathon</p>
            </div>
            <div class="card">
                <img src="../assets/ETCversary.png" alt="ETCversary Datathon Certificate">
                <p>ETCversary Datathon</p>
            </div>
        </div>

        <h2>Organization</h2>
        <div class="cards-container">
            <div class="card">
                <img src="../assets/IndabaX.jpg" alt="IndabaX Event Certificate">
                <p>IndabaX Event</p>
            </div>
            <div class="card">
                <img src="../assets/ETCode.png" alt="ETCode Event Certificate">
                <p>ETCode</p>
            </div>
            <div class="card">
                <img src="../assets/AIfest.jpg" alt="AIFest Certificate">
                <p>AIFest</p>
            </div>
        </div>
        <h2>Recent Projects</h2>
                <div class="cards-container">
            <a href="https://github.com/GhofraneGuenifi/AInvest"><div class="card">
                <img src="../assets/AInvest.svg" alt="AInvest">
                <p><h2>AInvest</h2>  AI based website to find the most optimized investment portfolio</p>
            </div>
            </a>
            <a href="https://github.com/ENSIA-AI/hired_in2"><div class="card">
                <img src="../assets/hiredIN.png" alt="hiredIN" class="hiredin">
                <p><h2>hiredIN</h2> A website to connect between job seekers and jobs</p>
            </div>
            </a>
        </div>
    </div>
    <div class="Connect" id="contact">
        <h2>Connect With Me</h2>
        <div class="social-links">
            <a href="https://github.com/GhofraneGuenifi" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
            <a href="https://www.linkedin.com/in/ghofrane-guenifi-624b08314/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
            <a href="https://www.kaggle.com/ghofraneguenifi" target="_blank"><i class="fa-brands fa-kaggle"></i> Kaggle</a>
        </div>
    </div>

    <footer>
        Email:ghofrane.guenifi@ensia.edu.dz
    </footer>
    <script src="ghofraneGuenifi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>

</body>
</html>
